spring.application.name=dialogue

### database ###
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.hikari.schema=dialog
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true

#rsa keys
rsa.private-key=certs/private.pem
rsa.public-key=certs/public.pem

server.port=8082
network.url=${NETWORK_URL:http://localhost:8081}
spring.sleuth.web.client.enabled=true